{"schema":"1.0","details":{"displayName":"fluxo-alerta-revisão","description":"","createdTime":"2026-01-13T13:24:57.2347846Z","packageTelemetryId":"2472e1ed-d50c-4900-beea-aaa2f8d9ecac","creator":"N/A","sourceEnvironment":""},"resources":{"3e673e24-9107-45c3-99b6-e6a50f870b90":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Demurrage V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8af46376-50f9-48e8-aa32-9b24aeb151a9","f34be003-863f-4a2a-a3b6-75c76e234be1","74ccaa8d-68f2-4374-9fe3-5e0dffc562cd","2821c480-0424-418a-80e1-c7d16bfffb0d"]},"8af46376-50f9-48e8-aa32-9b24aeb151a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f34be003-863f-4a2a-a3b6-75c76e234be1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igor.p.affonso@gsk.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8af46376-50f9-48e8-aa32-9b24aeb151a9"]},"74ccaa8d-68f2-4374-9fe3-5e0dffc562cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2821c480-0424-418a-80e1-c7d16bfffb0d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igor.p.affonso@gsk.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74ccaa8d-68f2-4374-9fe3-5e0dffc562cd"]}}}