{"schema":"1.0","details":{"displayName":"Fluxo Alerta Revisão Periódica","description":"Fluxo que envia alertas pelo Outlook de revisão de documentos.","createdTime":"2026-02-10T16:46:03.4002274Z","packageTelemetryId":"668ee2c9-0f5b-4e0a-bc53-44d6d1be7bcd","creator":"N/A","sourceEnvironment":""},"resources":{"34e15ee9-d682-4e28-a89f-a81095bbdea3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Alerta Revisão Periódica"},"configurableBy":"User","hierarchy":"Root","dependsOn":["091961db-7099-4e30-992e-72618a2a1f7d","25d8c000-9a52-4737-9176-b62f258a2cc0","8af46376-50f9-48e8-aa32-9b24aeb151a9","f34be003-863f-4a2a-a3b6-75c76e234be1"]},"091961db-7099-4e30-992e-72618a2a1f7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25d8c000-9a52-4737-9176-b62f258a2cc0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igor.p.affonso@gsk.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["091961db-7099-4e30-992e-72618a2a1f7d"]},"8af46376-50f9-48e8-aa32-9b24aeb151a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f34be003-863f-4a2a-a3b6-75c76e234be1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igor.p.affonso@gsk.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8af46376-50f9-48e8-aa32-9b24aeb151a9"]}}}